<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <style>
        div.contenedor {
        width: 80%;
         background-color: #f1f1f1
        }
  
        * {
            box-sizing: border-box;
        }
  
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
  
        /* Estilo de header */
        header {
            background-color: rgb(243, 94, 218);
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
            height: 150px;
        }
  
        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 27%;
            height: 600px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 2px;
        }
  
        nav ul {
            list-style-type: none;
            padding: 0;
        }
  
        article {
            float: left;
            padding: 2px;
            width: 73%;
            background-color: #f1f1f1;
            height: 600px;
        }
  
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
  
        /* Estilo de footer */
        footer {
            background-color: rgb(243, 94, 218);
            padding: 5px;
            text-align: center;
            color: white;
        }
  
        /* Responsive layout */
        @media (max-width: 600px) {
  
            nav,
            article {
                width: 100%;
                height: auto;
            }
            section {
            display: flex;
        }
        }
    </style>
      </head>

      <body>
      
          <header>
              <h2>Panel de control</h2>
              
              
          </header>
      
          <section>
              <nav>
                  <ul>
                      <a href="https://imgur.com/lo2lU3D"><img src="https://i.imgur.com/lo2lU3D.png" width="420" height="480" title="logo psateleria" /></a><br>
                      <a href="https://arielcanedo.github.io/Pasteleria/">Inicio</a><br>
                      <a href="pastelcliente.html">Ingredientes</a><br>
                      <a href="pastelusuariopedidos.html">Pedidos</a><br>
                  </ul>
                </nav>

                <article>
                    <table>
                        <h1 align="center">Pedidos por hacer</h1>
                        <hr>
                        <tr>
                      
                          <th scope="col">Cliente</th>
                          <th scope="col">Sabor</th>
                          <th scope="col">Adornos</th>
                          <th scope="col">ID de pedido</th>
                        </tr>
                        <tr>
                      
                          <td width="33%" align="center">Ariel</td>
                          <td width="33%" align="center">Chocolate</td>
                          <td width="33%" align="center">Chispas de chocolate</td>
                          <td width="33%" align="center">002</td>
                        </tr><tr>
                      
                          <td width="33%" align="center">José</td>
                          <td width="33%" align="center">Vainilla y fresa</td>
                          <td width="33%" align="center">Fresas</td>
                          <td width="33%" align="center">005</td>
                        </tr><tr>
                      
                          <td width="33%" align="center">Ana</td>
                          <td width="33%" align="center">Cajeta</td>
                          <td width="33%" align="center">Durazno y núez</td>
                          <td width="33%" align="center">006</td>
                        </tr><tr>
                      
                          <td width="33%" align="center">Itzel</td>
                          <td width="33%" align="center">Vainilla</td>
                          <td width="33%" align="center">Sin adornos</td>
                          <td width="33%" align="center">007</td>
                        </tr>
                      </table>
                      <hr>
                      
                </article>
                <footer>
                    <p>¡buen trabajo!</p>
                </footer>